# hibernate

./: pom.xml
src/main/java/kz/nursike/controllers/: StudentController.java  UserController.java
src/main/java/kz/nursike/dao/: StudentDAO.java  StudentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/kz/nursike/model/: Course.java  Role.java  Student.java  StudentDetail.java  Teacher.java  User.java
src/main/java/kz/nursike/service/: StudentService.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kz/nursike/test/: HibernateTest.java
src/main/webapp/WEB-INF/: springMvc-security.xml  springMvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
